<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".flowering">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:text="FLOWERING PLANTS:"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="btnm1"
        android:text="SUNFLOWER "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button29"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm2"
        android:text="ORCHID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/button30"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm3"
        android:text="BEGONIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button35"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button31"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm4"
        android:text="COMMON DAISY "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button36"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/button32"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm5"
        android:text="TULIPS "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="btnm6"
        android:text="PANSY "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="btnm7"
        android:text="MARIGOLD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/button33"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/button35"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm8"
        android:text="PITUNIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button34"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="btnm9"
        android:text="HIBISCUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button35"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/button37"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnm10"
        android:text="ZINNIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button36"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/orc" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="78dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/beg" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="83dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nop" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="79dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button32"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tul" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="76dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/button33"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/pan" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="77dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/button34"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@drawable/mari" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="77dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/button36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/button35"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/pit" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="82dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/button37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/button36"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/hib" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="67dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toBottomOf="@+id/button37"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zin" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="96dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/flo" />

</androidx.constraintlayout.widget.ConstraintLayout>