<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00BCD4"
    tools:context=".categories">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#FFEB3B"
        android:text="CATEGORIES:"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#009688"
        android:onClick="btn2"
        android:text="VEGESTABLES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CDDC39"
        android:onClick="btn3"
        android:text="ORNAMENTAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009688"
        android:onClick="btn4"
        android:text="COMMON PLANTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E91E63"
        android:onClick="btn5"
        android:text="FLOWERING PLANTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button11"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btn6"
        android:text="MEDICINAL PLANTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/orna" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="92dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:layout_constraintVertical_bias="0.449"
        app:srcCompat="@drawable/palm" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="98dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/flo" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="100dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.581"
        app:srcCompat="@drawable/veg" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="94dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/med" />


</androidx.constraintlayout.widget.ConstraintLayout>